<!DOCTYPE html>
<head>
    <style>
        body {
            text-align: center;
            background: url("http://3.bp.blogspot.com/-OFzz5gVyRng/ULTRKJGvXOI/AAAAAAAAAMw/0qu1ZxrxY_8/s1600/abstract+hd+wallpapers+1080p+r566.jpg");
            background-size: cover;
            background-position:center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            font-family: Helvetica;
        }
        p {
            font-size: 24px;
        }
        #nav li {
            display: inline;
            text-transform: uppercase;
            font-family: sans-serif;
        }
        #nav li a {
            text-decoration: none;
            background: rgba(0,0,0,.7);
            padding: 0.5%;
            color: white;
        }
        #nav li a:hover {
            background: rgba(255,255,255,.5);
            padding: 6px;
            color: black;
            border: 1px groove black;
        }
   
    </style> 
</head>
<body>
    <img src="https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/avatar.jpg" height="250" width="250">
    <p>Hi! I am learning to make my own website and such. That is all.</p>
    <div id="nav">
        <ul>
            <li> <a href="http://www.Stdako.com">Testing</a></li>
        </ul>
    </div>
</body>